body,
ul,
li {
	margin: 0;
	padding: 0;
	list-style: none;
}

.header {
	width: 100%;
	height: 30px;
	background-color: rgb(238, 238, 238);
	margin-bottom: 3px;
}

.header-top-navbar {
	margin-left: 20px;
}

.header-top-navbar li {
	display: inline-block;
	/* 把块元素变成内联元素 */
	padding: 0 10px;
	font-size: 12px;
	line-height: 30px;
	/* 与容器的高度一致达到垂直居中 */
}

.shoufei-input {
	height: 45px;
	font-size: 12px;
}

.shoufei-input span {
	line-height: 45px;
	/* 与容器的高度一致达到垂直居中 */
}

.shoufei-input input {
	height: 28px;
	line-height: 28px;
}

.shoufei-info {
	display: flex;
	background-color: rgb(234, 241, 245);
	height: 48px;
	line-height: 48px;
	margin-bottom: 1px;
}

.shoufei-info-title {
	font-size: 14px;
	font-weight: 600;
	color: rgb(70, 128, 50);
	padding: 0 25px;
}

.shoufei-info div:nth-child(1) {
	width: 20%;
	text-align: left;
}

.shoufei-info div:nth-child(2) {
	width: 80%;
	text-align: right;
}

.shoufei-info-navbar li {
	display: inline-block;
	padding: 0 10px;
}

.shoufei-info-main {
	background-color: rgb(217, 234, 243);
	padding-left: 8px;
}

.shoufei-info-main .select2 {
	width: auto;
}

.info-input {
	margin-top: 2px;
	margin-bottom: 30px;
}

.info-input-mainbox li {
	display: inline-block;
	margin: 6px 20px;
}

.info-input-mainbox li .in-title {
	display: inline-block;
	width: 70px;
	text-align: left;
}

.info-input-mainbox input,
select {
	width: 160px;
	height: 27px;
	font-size: 14px;
}

.info-input-mainbox .input1 {
	width: 100px;
	height: 27px;
}

.info-input-mainbox .select1 {
	width: 57px;
	height: 27px;
}

.main-datalist {
	border-bottom: 2px solid #000000;

}

.totalmoney {
	margin-top: 180px;
	text-align: center;
}

.totalmoney span:nth-child(1) {
	padding-right: 300px;
}

.totalmoney span:nth-child(2) {
	padding-left: 300px;
}

.main-datalist .datalist-title {
	border-top: 1px solid #ddd;
	border-right: 1px solid #ddd;
	font-weight: 600;
	height: 30px;
	line-height: 30px;
}

.main-datalist .datalist-title span {
	float: right;
	padding-right: 10px;
}

.main-datalist table tr:nth-child(even) {
	background: rgb(249, 249, 249);
}

.table-bordered th {
	font-weight: bold;
	text-align: center;
}

.table-bordered td {
	text-align: center;
}

.paging {
	text-align: center;
}
.btn{
	cursor:pointer;
}