body,
ul,
li {
	margin: 0;
	padding: 0;
	list-style: none;
}

.header {
	width: 100%;
	height: 30px;
	background-color: rgb(238, 238, 238);
}

.header-top-navbar {
	margin-left: 20px;
}

.header-top-navbar li {
	display: inline-block;
	/* 把块元素变成内联元素 */
	padding: 0 10px;
	font-size: 12px;
	line-height: 30px;
	/* 与容器的高度一致达到垂直居中 */
}

.guahao-input {
	height: 45px;
	font-size: 12px;
}

.guahao-input span {
	line-height: 45px;
	/* 与容器的高度一致达到垂直居中 */
}

.guahao-info {
	display: flex;
	background-color: rgb(234, 241, 245);
	height: 48px;
	line-height: 48px;
}

.guahao-info-title {
	font-size: 14px;
	font-weight: 600;
	color: rgb(70, 128, 50);
	padding: 0 25px;
}

.guahao-info div:nth-child(1) {
	width: 40%;
}

.guahao-info div:nth-child(2) {
	width: 60%;
	text-align: right;
}

.guahao-info-navbar li {
	display: inline-block;
	padding: 0 10px;
}

.guahao-info-main {
	background-color: rgb(217, 234, 243);
	padding-left: 8px;
}

.guahao-info-main .select2 {
	width: auto;
}

/* .info-input{
				width: 1200px;
			} */

.info-input-mainbox li {
	display: inline-block;
	margin: 6px 20px;
}

.info-input-mainbox li .in-title {
	display: inline-block;
	width: 70px;
	text-align: left;
}

.info-input-mainbox input,
select {
	width: 160px;
	height: 27px;
}

.info-input-mainbox .input1 {
	width: 100px;
}

.info-input-mainbox .select1 {
	width: 57px;
}

.main-datalist .datalist-title {
	border-top: 1px solid #ddd;
	font-weight: 600;
	height: 30px;
	line-height: 30px;
}

.main-datalist .datalist-title span:nth-child(2) {
	float: right;
	padding-right: 10px;
}

.main-datalist table tr:nth-child(even) {
	 background: rgb(249, 249, 249); 
}

.table-bordered th {
	font-weight: bold;
	text-align: center;
}

.table-bordered td {
	text-align: center;
}

.paging {
	text-align: center;
}
.btn{
	cursor:pointer;
}
