body,
ul,
li {
	margin: 0;
	padding: 0;
	list-style: none;
}

.header {
	width: 100%;
	height: 30px;
	background-color: rgb(238, 238, 238);
	margin-bottom: 3px;
}

.header-top-navbar {
	margin-left: 20px;
}

.header-top-navbar li {
	display: inline-block;
	/* 把块元素变成内联元素 */
	padding: 0 10px;
	font-size: 12px;
	line-height: 30px;
	/* 与容器的高度一致达到垂直居中 */
}

.tuifei-input {
	height: 48px;
	font-size: 12px;
}

.tuifei-input select input span {
	line-height: 48px;
	/* 与容器的高度一致达到垂直居中 */
}

.tuifei-input2 span {
	margin-left: 25px;
}

.tuifei-input2 input {
	width: 180px;
}

.tuifei-input select,
input {
	height: 28px;
}

.tuifei-info {
	display: flex;
	background-color: rgb(234, 241, 245);
	height: 48px;
	line-height: 48px;
	margin-bottom: 1px;
}

.tuifei-info-title {
	font-size: 14px;
	font-weight: 600;
	color: rgb(70, 128, 50);
	padding: 0 25px;
}

.tuifei-info div:nth-child(1) {
	margin-right: 25px;
	float: left;
}

.tuifei-info div:nth-child(2) {
	margin-right: 50px;
	float: left;
}

.tuifei-info div:nth-child(3) {
	margin-right: 50px;
	float: left;
}

.tuifei-info-navbar li {
	display: inline-block;
	padding: 0 10px;
}

.tuifei-info-main {
	background-color: rgb(217, 234, 243);
	padding-left: 8px;
}

.tuifei-input2 .select2 {
	width: auto;
	height:28px;
}

.tuifei-input span {
	padding: 0 10px;
}

.info-input {
	margin-top: 10px;
	margin-bottom: 35px;
}

.info-input-mainbox li {
	display: inline-block;
	margin: 6px 20px;
}

.info-input-mainbox li .in-title {
	display: inline-block;
	width: 70px;
	text-align: left;
}

.info-input-mainbox input {
	width: 160px;
	height: 27px;
	border: none;
	border-bottom: 1px solid rgb(51, 122, 180);
}

.totalmoney {
	margin-top: 180px;
	text-align: center;
}

.totalmoney span:nth-child(1) {
	padding-right: 300px;
}

.totalmoney span:nth-child(2) {
	padding-left: 300px;
}

.main-datalist .datalist-title {
	border-top: 1px solid #ddd;
	border-right: 1px solid #ddd;
	font-weight: 600;
	height: 30px;
	line-height: 30px;
}

.main-datalist .datalist-title span:nth-child(2),
span:nth-child(3),
span:nth-child(4) {
	float: right;
	padding-right: 10px;
}

.main-datalist table tr:nth-child(even) {
	background: rgb(249, 249, 249);
}

.table-bordered th {
	font-weight: bold;
	text-align: center;
}

.table-bordered td {
	text-align: center;
}

.paging {
	text-align: center;
}
.btn{
	cursor:pointer;
}